{
  "name": "OSF-design-boilerplate",
  "version": "0.0.1",
  "homepage": "https://github.com/caneruguz/osf-design-boilerplate",
  "authors": [
    "Caner Uguz <caneruguz@gmail.com>"
  ],
  "description": "Starter page for designing independent OSF pages or components",
  "main": "index.html",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "osf-style": "https://github.com/CenterForOpenScience/osf-style.git#ea27f1bf94f185c26c0f98bb5e1aebfe20489c05"

  }
}
